[pytest]
markers =
    benchmark: marks benchmarks, these do not check correctness and may take a bit longer to run
    dummy: marks functions which use build_matrix in the dummy mode
    files: marks functions which use build_matrix in the files mode
    slow: marks functions which take a very long time to run
    new: marks newly implemented functions, so that they can be run alone for quick checks